"""Core tiny_skia_cpp library sources."""

load("//:bazel/defs.bzl", "tiny_skia_cc_library")

# Initial real build target. More modules are added as they are ported.
tiny_skia_cc_library(
    name = "tiny_skia_lib",
    srcs = [
        "tiny_skia/Lib.cpp",
        "tiny_skia/Color.cpp",
        "tiny_skia/AlphaRuns.cpp",
        "tiny_skia/Math.cpp",
        "tiny_skia/FixedPoint.cpp",
        "tiny_skia/BlendMode.cpp",
    ],
    hdrs = [
        "tiny_skia/Lib.h",
        "tiny_skia/Color.h",
        "tiny_skia/AlphaRuns.h",
        "tiny_skia/Math.h",
        "tiny_skia/FixedPoint.h",
        "tiny_skia/BlendMode.h",
    ],
    defines = ["TINYSKIA_CPP_BIT_EXACT_MODE=1"],
    visibility = ["//visibility:public"],
    include_prefix = "tiny_skia",
    strip_include_prefix = "tiny_skia",
)
